description "Application API Server"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
setuid ubuntu
setgid www-data
env PATH=/home/ubuntu/api-server/venv/bin
env FLASK_ENV='prod'
chdir /home/ubuntu/api-server
exec gunicorn --workers 3 --bind unix:api.sock  --timeout 600 --keep-alive 5 --log-level debug --log-file /home/ubuntu/gunicorn.log -m 007 framework.app