description "Worker Default"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
setuid ubuntu
setgid www-data
env PATH=/home/ubuntu/api-server/venv/bin
chdir /home/ubuntu/api-server
env FLASK_APP='framework/app.py'
env FLASK_ENV='prod'

exec flask rq worker high default low --worker-ttl 500